# Testes_Selenium_CSharp

./: README.md
Alura.LeilaoOnline.Dados/: Alura.LeilaoOnline.Dados.csproj
Alura.LeilaoOnline.Selenium/: Alura.LeilaoOnline.Selenium.csproj
Alura.LeilaoOnline.Selenium/Fixtures/: TestFixture.cs
Alura.LeilaoOnline.Selenium/Helpers/: SelectMaterialize.cs
Alura.LeilaoOnline.Selenium/PageObjects/: DashboardInteressadaPO.cs  DetalheLeilaoPO.cs  FiltroLeiloesPO.cs  HomeNaoLogadaPO.cs  LoginPO.cs  MenuLogadoPO.cs  MenuNaoLogadoPO.cs  NovoLeilaoPO.cs  RegistroPO.cs
Alura.LeilaoOnline.Selenium/Testes/: AoCriarLeilao.cs  AoEfetuarLogin.cs  AoEfetuarLogout.cs  AoEfetuarRegistro.cs  AoFiltrarLeiloes.cs  AoNavegarParaFormNovoLeilao.cs  AoNavegarParaHome.cs  AoNavegarParaHomeMobile.cs  AoOfertarLance.cs
Alura.LeilaoOnline.Tests/: Alura.LeilaoOnline.Tests.csproj
Alura.LeilaoOnline.WebApp/: Alura.LeilaoOnline.WebApp.csproj
